REACT_APP_PICKPOINT_BASE_URL2=http://192.168.40.4:7096
REACT_APP_PICKPOINT_BASE_URL=http://95.84.209.203:7096
REACT_APP_PICKPOINT_MAPBOX_API_KEY='pk.eyJ1IjoiemxvbyIsImEiOiJjbDluNmM1YmcwNDZyM3hvNXJ6c2QzNnB3In0.dnK2EGQN-DAd81dqz2yKrw'
REACT_APP_PICKPOINT_MAPBOX_URL_STYLE='mapbox://styles/zloo/cl9n7wya0008214mekclj8exc'
PORT=7099
HOST2=95.84.209.203